.react-photo-gallery {
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: none;
    &._active {
        display: block;
    }
    ._mask {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.9);
    }
    ._content {
        overflow: hidden;
        &._slide {
            -webkit-transition: transform .2s ease;
            -o-transition: transform .2s ease;
            transition: transform .2s ease;
        }
        >._cell {
            float: left;
            position: relative;
            height: 100%;
            img {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                width: 100%;
                margin: auto;
            }
        }
    }
}